#Python==3.4.3
#virtualenv
django==1.8
alabaster==0.7.8
Babel==2.3.4
beautifulsoup4==4.4.1
decorator==4.0.6
Django==1.8
django-haystack==2.4.1
django-sphinxdoc==1.4.0
docutils==0.12
imagesize==0.7.1
ipython==4.0.3
ipython-genutils==0.1.0
Jinja2==2.8
MarkupSafe==0.23
MechanicalSoup==0.4.0
mysqlclient==1.3.7
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
#-----------------------------------------------
#Pillow==3.1.1
#install pillow seperately if error comes do the following.
#pip uninstall PIL
#sudo apt-get -y install libjpeg8-dev
#pip install --no-cache-dir -I Pillow==3.1.1
#-----------------------------------------------
ptyprocess==0.5
Pygments==2.1.3
pytz==2015.7
requests==2.9.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.2
stripe==1.35.0
traitlets==4.1.0

